# example for database with user "root" no password and database name "restore"
# read more here https://www.prisma.io/docs/orm/reference/connection-urls#mysql
DATABASE_URL="mysql://root@localhost/restore"
BUILD_DIR = "dist"
# use https://bitwarden.com/password-generator/ to generate 64 character password for JWT secret
JWT_SECRET = "oCrRexRa23DfsiCzigJAWmXjfw6KCviV5NfZXoTRagVo9jN82Pz9iPwR3uE7KG3Y"
# everything below is optional, only really needed if you want to run a business with this code. Which you can!
HCAPTCHA_SECRET = ""
COINBASE_API_KEY = ""
STRIPE_SECRET_KEY = ""
IPINFO_TOKEN = ""
NODE_ENV = "production"
SENDGRID_API_KEY = ""
PROXYCHECK = ""
PLATFORM = "TESTING"
CF_API_TOKEN = ""
CLOUDFLARE_ZONE_ID = ""
